1:"$Sreact.fragment"
2:I[317211,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
3:I[235330,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
4:I[488287,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
5:I[174895,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
6:I[504561,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],""]
d:I[552576,[],"default"]
:HL["/_next/static/chunks/716ee7c1661db00d.css","style"]
:HL["/_next/static/chunks/666706e1dbea6709.css","style"]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"RG7Qgz_7tZu6k9Ym8eo8R","c":["","brands"],"q":"","i":false,"f":[[["",{"children":["brands",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/716ee7c1661db00d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/666706e1dbea6709.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3080361682fe7f47.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7c83df66241df743.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable poppins_9eb18e91-module__ibqMBW__variable inter_c15e96cb-module__0bjUvq__className","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-white min-h-screen pb-20","children":[["$","div",null,{"className":"bg-gray-900 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"Brands We Fix"}],["$","p",null,{"className":"text-xl text-gray-400 max-w-2xl mx-auto","children":"Specialized repairs for all major smartphone and tablet manufacturers."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L6","apple-iphone",{"href":"/brands/apple-iphone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Apple iPhone"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Accidentally broke your iPhone? We can repair your phone for you. Skip the lines at the Genius Bar and get your iPhone fixed in 30 minutes at Lakemba Mobile King."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],"$L7","$L8","$L9","$La"]}]}]]}],null,"$Lb"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"ViewportBoundary"]
13:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"MetadataBoundary"]
7:["$","$L6","apple-ipad",{"href":"/brands/apple-ipad-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Apple iPad"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Fast and reliable iPad repairs for all models. From cracked screens to battery issues, Lakemba Mobile King is your trusted local expert for Apple tablet repairs."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}]
8:["$","$L6","samsung",{"href":"/brands/samsung-phone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Samsung Phone"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Cracked your Samsung Galaxy screen? Lakemba Mobile King provides fast, professional Samsung repairs using high-quality parts to get your device back to perfect condition."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}]
9:["$","$L6","oppo",{"href":"/brands/oppo-phone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Oppo"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Professional Oppo phone repairs in Lakemba. Whether it's a broken screen or a battery issue, Lakemba Mobile King has the expertise to fix your Oppo device quickly."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}]
a:["$","$L6","google-pixel",{"href":"/brands/google-pixel-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Google Pixel"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"The Google Pixel is one of the best Android phones out there. Lakemba Mobile King offers expert repair services for all Google Pixel models, from screen replacements to battery upgrades."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}]
b:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
c:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[349310,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"Lakemba Mobile King"}],["$","meta","1",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","3",{}]]
