1:"$Sreact.fragment"
2:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-8613ee06e0cb0b6d.js","7177","static/chunks/app/layout-2b6d53d4b3a38b98.js"],"default"]
3:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-8613ee06e0cb0b6d.js","7177","static/chunks/app/layout-2b6d53d4b3a38b98.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[14547,[],"ClientSegmentRoot"]
7:I[55447,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","7581","static/chunks/app/admin/layout-14e68534aed830e9.js"],"default"]
9:I[57033,[],"ClientPageRoot"]
a:I[86142,["5004","static/chunks/70e0d97a-50ce6bba1308b4a1.js","277","static/chunks/54a60aa6-8dec1c518eb7ac72.js","8173","static/chunks/8173-b7b433741baae8bb.js","112","static/chunks/112-ffe513b21e6665a6.js","116","static/chunks/116-c4236a896aa35d5e.js","3308","static/chunks/3308-ddb0de5a555ff0dd.js","3358","static/chunks/3358-d326724c8def0669.js","5384","static/chunks/5384-2ba8693039a71880.js","6309","static/chunks/app/admin/blogs/new/page-53c23918acbdaf7b.js"],"default"]
d:I[86213,[],"OutletBoundary"]
f:I[86213,[],"MetadataBoundary"]
11:I[86213,[],"ViewportBoundary"]
13:I[34835,[],""]
:HL["/_next/static/css/78aa677423b6ea42.css","style"]
:HL["/_next/static/css/eb3678d85d3486b6.css","style"]
0:{"P":null,"b":"t30Qrfh2SVsbnk9rkNeOL","p":"","c":["","admin","blogs","new"],"i":false,"f":[[["",{"children":["admin",{"children":["blogs",{"children":["new",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/78aa677423b6ea42.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/eb3678d85d3486b6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["blogs",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","blogs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["new",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","blogs","children","new","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1gTvkeSey4W8UjsaL7k15",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
8:{}
b:{}
c:{}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Lakemba Mobile King"}],["$","meta","2",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
e:null
