1:"$Sreact.fragment"
2:I[317211,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
3:I[235330,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
4:I[488287,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
5:I[174895,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
6:I[278599,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
e:I[552576,[],"default"]
:HL["/_next/static/chunks/716ee7c1661db00d.css","style"]
:HL["/_next/static/chunks/666706e1dbea6709.css","style"]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"RG7Qgz_7tZu6k9Ym8eo8R","c":["","brands","apple-ipad-repair"],"q":"","i":false,"f":[[["",{"children":["brands",{"children":[["slug","apple-ipad-repair","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/716ee7c1661db00d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/666706e1dbea6709.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3080361682fe7f47.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7c83df66241df743.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable poppins_9eb18e91-module__ibqMBW__variable inter_c15e96cb-module__0bjUvq__className","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"className":"poppins_d881fd50-module__9OsCwW__variable inter_c15e96cb-module__0bjUvq__variable","children":[["$","div",null,{"className":"fixed top-0 left-0 right-0 z-50","children":["$","$L6",null,{"className":"bg-white/95 backdrop-blur-md shadow-lg"}]}],["$","main",null,{"className":"font-[var(--font-inter)]","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white pt-12 pb-6","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-brand-yellow mb-4","children":"LAKEMBA MOBILE KING"}],["$","p",null,{"className":"text-gray-400 mb-4","children":"Your trusted partner for mobile repairs, accessories, and trade-ins. We provide royal treatment for your devices with expert technicians and quality parts."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.facebook.com/lakemba.mobileking/","target":"_blank","rel":"noopener noreferrer","className":"bg-gray-800 p-2 rounded-full hover:bg-brand-blue","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/lakemba.mobileking/","target":"_blank","rel":"noopener noreferrer","className":"bg-gray-800 p-2 rounded-full hover:bg-brand-blue","children":"$L7"}]]}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}]]}]]}],{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[504561,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js","/_next/static/chunks/fa1b0137c3eac92f.js"],""]
11:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"ViewportBoundary"]
16:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"MetadataBoundary"]
7:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$Lf",null,{"href":"/","className":"hover:text-brand-yellow","children":"Home"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/services","className":"hover:text-brand-yellow","children":"Repairs"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/shop","className":"hover:text-brand-yellow","children":"Shop"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/about","className":"hover:text-brand-yellow","children":"About Us"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/blog","className":"hover:text-brand-yellow","children":"Blog"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/contact","className":"hover:text-brand-yellow","children":"Contact Us"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Our Services"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$Lf",null,{"href":"/services/screen-repair","className":"hover:text-brand-yellow","children":"Screen Repair"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/services/battery-replacement","className":"hover:text-brand-yellow","children":"Battery Replacement"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/services/water-damage","className":"hover:text-brand-yellow","children":"Water Damage"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/services/data-recovery","className":"hover:text-brand-yellow","children":"Data Recovery"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Contact Info"}],["$","ul",null,{"className":"space-y-3 text-gray-400","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 mr-2 mt-1 text-brand-yellow","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["Shop 2, 52 Railway Parade",["$","br",null,{}],"Lakemba, NSW 2195"]}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 mr-2 text-brand-yellow","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"children":"0410 807 546"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 mr-2 text-brand-yellow","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"lakembamobileking@gmail.com"}]]}],["$","li",null,{"className":"mt-4","children":[["$","h4",null,{"className":"font-semibold text-white","children":"Opening Hours"}],["$","p",null,{"className":"text-sm","children":"2:00 PM – 11:00 PM (7 Days)"}]]}]]}]]}]
b:["$","div",null,{"className":"border-t border-gray-800 pt-6 text-center text-gray-500 text-sm","children":["© ",2026," Lakemba Mobile King. All rights reserved."]}]
c:["$","$1","c",{"children":["$L10",[["$","script","script-0",{"src":"/_next/static/chunks/fa1b0137c3eac92f.js","async":true,"nonce":"$undefined"}]],["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
18:I[169537,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js","/_next/static/chunks/fa1b0137c3eac92f.js"],"Image"]
10:["$","div",null,{"className":"bg-white -mt-[88px]","children":[" ",["$","section",null,{"className":"relative h-[500px] md:h-[600px] flex items-center overflow-hidden","children":[["$","$L18",null,{"src":"/uploads/ipad-cracked.jpg","alt":"Apple iPad Repairs","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-blue-900 via-blue-900/70 to-transparent"}],["$","div",null,{"className":"container mx-auto px-4 relative z-10 pt-32 md:pt-40","children":["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"w-24 h-1.5 bg-brand-yellow mb-8 animate-pulse"}],["$","h1",null,{"className":"font-[var(--font-poppins)] text-5xl md:text-7xl font-bold text-white mb-6 tracking-tight leading-tight","children":["Apple iPad"," Repairs"]}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-100 font-light mb-8","children":"Expert repairs with royal treatment"}],["$","$Lf",null,{"href":"/repair","className":"inline-flex items-center bg-brand-yellow hover:bg-yellow-400 text-gray-900 font-bold py-4 px-8 rounded-full transition-all transform hover:scale-105 shadow-xl","children":["Get Free Quote",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right ml-2 h-5 w-5","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}]}]]}],["$","section",null,{"className":"py-16 md:py-24 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col-reverse md:flex-row items-center gap-12","children":[["$","div",null,{"className":"w-full md:w-1/2 relative h-[300px] md:h-[500px]","children":["$","$L18",null,{"src":"/uploads/broken-ipad.png","alt":"Apple iPad Service","fill":true,"className":"object-contain drop-shadow-2xl"}]}],["$","div",null,{"className":"w-full md:w-1/2","children":[["$","h2",null,{"className":"font-[var(--font-poppins)] text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Apple iPad"," Repairs"]}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"Fast and reliable iPad repairs for all models. From cracked screens to battery issues, Lakemba Mobile King is your trusted local expert for Apple tablet repairs."}],["$","$Lf",null,{"href":"/repair","className":"inline-flex items-center bg-brand-blue hover:bg-blue-800 text-white font-bold py-4 px-10 rounded-full transition-all transform hover:scale-105 shadow-lg","children":["Get a Free Repair Quote",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right ml-2 h-5 w-5","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}]]}]}]}],["$","section",null,{"className":"bg-brand-blue py-8 shadow-lg","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-center gap-4 text-white","children":[["$","span",null,{"className":"font-[var(--font-poppins)] text-2xl md:text-3xl font-bold tracking-wide","children":"Need Help? We're Here For You"}],["$","a",null,{"href":"tel:0410807546","className":"flex items-center gap-2 bg-brand-yellow text-gray-900 py-3 px-8 rounded-full font-bold text-xl hover:bg-yellow-400 transition-all transform hover:scale-105 shadow-lg","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-6 h-6","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"0410 807 546"]}]]}]}]}],"$L19","$L1a","$L1b","$L1c"]}]
19:["$","section",null,{"className":"py-20 bg-gradient-to-b from-gray-50 to-white","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"font-[var(--font-poppins)] text-2xl font-bold text-gray-900 border-b-2 border-brand-yellow pb-2 inline-block","children":["Apple iPad"," Repairs Information"]}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"We have the most experienced iPad repair technicians on hand to repair your iPad in as little time as possible. Visit our store in Lakemba to get it fixed on the spot, or we can come to you and fix your iPad at home. No matter how big or small the issue is, our team of highly trained specialists at Lakemba Mobile King can help you out."}],["$","p",null,{"className":"text-gray-700 font-medium","children":"We provide free quotes for mobile repair services like: Broken Screen Replacement, Battery Replacement, Charging Problem Issues, Broken Back Glass Replacement, Liquid Damage Repairs and much more."}]]}],["$","div",null,{"className":"bg-white p-8 rounded-2xl shadow-lg border border-gray-200 hover:border-brand-blue transition-all duration-300","children":[["$","h3",null,{"className":"font-[var(--font-poppins)] text-2xl font-bold text-gray-900 mb-8","children":"Our Services"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad LCD / touch screen replacement"}]]}],["$","li","1",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad Retina display replacement"}]]}],["$","li","2",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad Oled screen / display replacement"}]]}],["$","li","3",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad charging port replacement"}]]}],["$","li","4",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad camera replacement"}]]}],["$","li","5",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad back panel repair and replacement"}]]}],["$","li","6",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad power button repair and replacement"}]]}],"$L1d","$L1e","$L1f","$L20"]}]]}],"$L21"]}]}]}]
1a:["$","section",null,{"className":"py-24 bg-white border-b border-gray-100","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"font-[var(--font-poppins)] text-3xl md:text-5xl font-bold mb-16 text-gray-900","children":["Why We Are The ",["$","span",null,{"className":"text-brand-blue italic underline decoration-brand-yellow underline-offset-8 decoration-4","children":"Lakemba Mobile King"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"group flex flex-col items-center p-6 rounded-2xl bg-gradient-to-br from-white to-gray-50 border border-gray-200 hover:border-brand-blue transition-all duration-300 hover:shadow-xl backdrop-blur-sm","children":[["$","div",null,{"className":"w-24 h-24 mb-6 relative group-hover:scale-110 transition-transform duration-300","children":["$","$L18",null,{"src":"/uploads/fast-repairs.svg","alt":"Fast Repairs","fill":true}]}],["$","h4",null,{"className":"font-[var(--font-poppins)] text-xl font-bold mb-3 text-gray-900","children":"Fast 30min Repairs"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Most repairs are completed in under 30 minutes while you wait."}]]}],["$","div",null,{"className":"group flex flex-col items-center p-6 rounded-2xl bg-gradient-to-br from-white to-gray-50 border border-gray-200 hover:border-brand-blue transition-all duration-300 hover:shadow-xl backdrop-blur-sm","children":[["$","div",null,{"className":"w-24 h-24 mb-6 relative group-hover:scale-110 transition-transform duration-300","children":["$","$L18",null,{"src":"/uploads/stores-nationwide.svg","alt":"Local Store","fill":true}]}],["$","h4",null,{"className":"font-[var(--font-poppins)] text-xl font-bold mb-3 text-gray-900","children":"Your Local Lakemba Store"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Located in the heart of Lakemba, easily accessible for everyone."}]]}],["$","div",null,{"className":"group flex flex-col items-center p-6 rounded-2xl bg-gradient-to-br from-white to-gray-50 border border-gray-200 hover:border-brand-blue transition-all duration-300 hover:shadow-xl backdrop-blur-sm","children":[["$","div",null,{"className":"w-24 h-24 mb-6 relative group-hover:scale-110 transition-transform duration-300","children":["$","$L18",null,{"src":"/uploads/warranty.svg","alt":"Warranty","fill":true}]}],["$","h4",null,{"className":"font-[var(--font-poppins)] text-xl font-bold mb-3 text-gray-900","children":"6 Months Warranty"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"We stand by our work with a comprehensive 6-month warranty on parts."}]]}],["$","div",null,{"className":"group flex flex-col items-center p-6 rounded-2xl bg-gradient-to-br from-white to-gray-50 border border-gray-200 hover:border-brand-blue transition-all duration-300 hover:shadow-xl backdrop-blur-sm","children":[["$","div",null,{"className":"w-24 h-24 mb-6 relative group-hover:scale-110 transition-transform duration-300","children":["$","$L18",null,{"src":"/uploads/repair.svg","alt":"Expert Technicians","fill":true}]}],["$","h4",null,{"className":"font-[var(--font-poppins)] text-xl font-bold mb-3 text-gray-900","children":"Highly Trained Technicians"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Our specialists are certified and experienced in all major brands."}]]}]]}]]}]}]
1b:["$","section",null,{"className":"py-24 bg-gradient-to-b from-white to-gray-50","children":["$","div",null,{"className":"container mx-auto px-4 max-w-4xl","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"font-[var(--font-poppins)] text-4xl font-bold mb-4","children":"FAQ's"}],["$","p",null,{"className":"text-gray-500","children":"Get answers to common questions about our repair services, warranty, and more!"}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-md border border-gray-200 hover:shadow-xl hover:border-brand-blue transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-5 h-5 text-brand-yellow flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-[var(--font-poppins)] font-bold text-lg mb-2 text-gray-900","children":"What does my repair estimate include?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Our estimates include premium parts, expert labor, and a 6-month warranty. There are no hidden fees."}]]}]]}]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-md border border-gray-200 hover:shadow-xl hover:border-brand-blue transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-5 h-5 text-brand-yellow flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-[var(--font-poppins)] font-bold text-lg mb-2 text-gray-900","children":"What types of phones or tablets do you repair?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We repair almost all major brands including Apple, Samsung, Oppo, Google Pixel, and more. From latest flagships to older models."}]]}]]}]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-md border border-gray-200 hover:shadow-xl hover:border-brand-blue transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-5 h-5 text-brand-yellow flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-[var(--font-poppins)] font-bold text-lg mb-2 text-gray-900","children":"What if there are more repairs required to get my phone back in working condition?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"If we find additional issues, we will contact you immediately with a revised quote before proceeding with any extra work."}]]}]]}]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-md border border-gray-200 hover:shadow-xl hover:border-brand-blue transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-5 h-5 text-brand-yellow flex-shrink-0 mt-1","aria-hidden":"true","children":["$L22","$undefined"]}],"$L23"]}]}],"$L24","$L25"]}]]}]}]
1c:["$","section",null,{"className":"grid grid-cols-1 md:grid-cols-3","children":[["$","$Lf",null,{"href":"/repair","className":"bg-brand-blue hover:bg-blue-800 py-12 px-8 text-center text-white transition-all group border-r border-blue-700 hover:shadow-xl","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-12 h-12 mx-auto mb-4 group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","h3",null,{"className":"font-[var(--font-poppins)] text-2xl font-bold mb-4","children":"Book Your Repair Online"}],["$","div",null,{"className":"inline-block border-2 border-white rounded-full px-6 py-2 text-sm font-bold group-hover:bg-brand-yellow group-hover:text-gray-900 group-hover:border-brand-yellow transition","children":"Get an estimate"}]]}],["$","$Lf",null,{"href":"/#contact","className":"bg-brand-blue hover:bg-blue-800 py-12 px-8 text-center text-white transition-all group border-r border-blue-700 hover:shadow-xl","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-12 h-12 mx-auto mb-4 group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","h3",null,{"className":"font-[var(--font-poppins)] text-2xl font-bold mb-4","children":"Find Your Local Store"}],["$","div",null,{"className":"inline-block border-2 border-white rounded-full px-6 py-2 text-sm font-bold group-hover:bg-brand-yellow group-hover:text-gray-900 group-hover:border-brand-yellow transition","children":"Store Finder"}]]}],["$","$Lf",null,{"href":"/services/in-home-repairs","className":"bg-brand-blue hover:bg-blue-800 py-12 px-8 text-center text-white transition-all group hover:shadow-xl","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-truck w-12 h-12 mx-auto mb-4 group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","wrbu53",{"d":"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"}],["$","path","1lyqi6",{"d":"M15 18H9"}],["$","path","lysw3i",{"d":"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"}],["$","circle","332jqn",{"cx":"17","cy":"18","r":"2"}],["$","circle","19iecd",{"cx":"7","cy":"18","r":"2"}],"$undefined"]}],["$","h3",null,{"className":"font-[var(--font-poppins)] text-2xl font-bold mb-4","children":"Door to Door Repair"}],["$","div",null,{"className":"inline-block border-2 border-white rounded-full px-6 py-2 text-sm font-bold group-hover:bg-brand-yellow group-hover:text-gray-900 group-hover:border-brand-yellow transition","children":"Repair Quote"}]]}]]}]
1d:["$","li","7",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad speaker / microphone repair and replacement"}]]}]
1e:["$","li","8",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad battery replacement"}]]}]
1f:["$","li","9",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad headphone jack repair and replacement"}]]}]
20:["$","li","10",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-yellow group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad charging dock repair and replacement"}]]}]
21:["$","div",null,{"className":"bg-white p-8 rounded-2xl shadow-lg border border-gray-200 hover:border-brand-blue transition-all duration-300","children":[["$","h3",null,{"className":"font-[var(--font-poppins)] text-2xl font-bold text-gray-900 mb-8","children":"Devices We Fix"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-blue group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad Pro Series"}]]}],["$","li","1",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-blue group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad Air Series"}]]}],["$","li","2",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-blue group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad Mini Series"}]]}],["$","li","3",{"className":"flex items-start gap-3 group","children":[["$","div",null,{"className":"mt-1 flex-shrink-0 w-2 h-2 rounded-full bg-brand-blue group-hover:scale-150 transition-transform"}],["$","span",null,{"className":"text-gray-600 group-hover:text-brand-blue transition","children":"iPad Series"}]]}]]}]]}]
22:["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}]
23:["$","div",null,{"children":[["$","h4",null,{"className":"font-[var(--font-poppins)] font-bold text-lg mb-2 text-gray-900","children":"When should a phone's battery be replaced?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Generally, if your battery health is below 80% or you experience sudden shutdowns, it's time for a replacement."}]]}]
24:["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-md border border-gray-200 hover:shadow-xl hover:border-brand-blue transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-5 h-5 text-brand-yellow flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-[var(--font-poppins)] font-bold text-lg mb-2 text-gray-900","children":"What is a Door to Door Repair?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We come to your location in Lakemba and surrounding areas to fix your device on the spot in our mobile repair unit."}]]}]]}]}]
25:["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-md border border-gray-200 hover:shadow-xl hover:border-brand-blue transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-5 h-5 text-brand-yellow flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-[var(--font-poppins)] font-bold text-lg mb-2 text-gray-900","children":"Will I lose my data?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"While most repairs don't affect data, we always recommend backing up your device before any service as a precaution."}]]}]]}]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[349310,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"IconMark"]
13:null
17:[["$","title","0",{"children":"Fast Apple iPad Repairs in Lakemba | Lakemba Mobile King"}],["$","meta","1",{"name":"description","content":"Professional Apple iPad repair services in Lakemba. Expert technicians, 6-month warranty, 30-minute repairs. Screen replacement, battery, water damage & more. Call 0410 807 546 for a free quote."}],["$","meta","2",{"name":"keywords","content":"Apple iPad repair, Apple iPad screen replacement, Apple iPad battery, Lakemba phone repair, mobile repair Lakemba"}],["$","meta","3",{"property":"og:title","content":"Apple iPad Repairs - Lakemba Mobile King"}],["$","meta","4",{"property":"og:description","content":"Expert Apple iPad repair services in Lakemba with 6-month warranty. Fast, reliable, professional."}],["$","meta","5",{"property":"og:image","content":"http://localhost:3000/uploads/broken-ipad.png"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"Apple iPad Repairs - Lakemba Mobile King"}],["$","meta","8",{"name":"twitter:description","content":"Expert Apple iPad repair services in Lakemba with 6-month warranty. Fast, reliable, professional."}],["$","meta","9",{"name":"twitter:image","content":"http://localhost:3000/uploads/broken-ipad.png"}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L26","11",{}]]
