1:"$Sreact.fragment"
2:I[317211,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
3:I[235330,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
4:I[488287,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
5:I[174895,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
7:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"ViewportBoundary"]
c:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"MetadataBoundary"]
e:I[552576,[],"default"]
:HL["/_next/static/chunks/716ee7c1661db00d.css","style"]
:HL["/_next/static/chunks/666706e1dbea6709.css","style"]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"RG7Qgz_7tZu6k9Ym8eo8R","c":["","services","back-glass-replacement"],"q":"","i":false,"f":[[["",{"children":["services",{"children":[["slug","back-glass-replacement","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/716ee7c1661db00d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/666706e1dbea6709.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3080361682fe7f47.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7c83df66241df743.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable poppins_9eb18e91-module__ibqMBW__variable inter_c15e96cb-module__0bjUvq__className","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[504561,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],""]
6:["$","div",null,{"className":"bg-gray-50 min-h-screen pb-20","children":[["$","div",null,{"className":"bg-brand-blue text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$Lf",null,{"href":"/services","className":"inline-flex items-center text-blue-100 hover:text-white mb-6 transition","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]," Back to Services"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"Back Glass Replacement"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-2xl","children":"Shattered back glass? Lakemba Mobile King restores your phone's look with precision laser replacement technology."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"space-y-12","children":[["$","div","Apple iPhone",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Apple iPhone"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone SE 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 8"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 8 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone SE 2"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone X"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone XS"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],"$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29"]}]]}],"$L2a","$L2b","$L2c","$L2d"]}]}]]}]
10:["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone XS Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
11:["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone XR"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
12:["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 11"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$109"}]}]]}]
13:["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 11 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}]
14:["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 11 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}]
15:["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 12"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]]}]
16:["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 12 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]]}]
17:["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 12 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}]
18:["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 12 Mini"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]]}]
19:["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 13"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}]
1a:["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 13 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}]
1b:["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 13 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}]
1c:["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 13 Mini"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}]
1d:["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 14"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}]
1e:["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 14 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}]
1f:["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 14 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}]
20:["$","div","22",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 14 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}]
21:["$","div","23",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 15"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}]
22:["$","div","24",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 15 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$189"}]}]]}]
23:["$","div","25",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 15 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$189"}]}]]}]
24:["$","div","26",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 15 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}]
25:["$","div","27",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}]
26:["$","div","28",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16 E"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}]
27:["$","div","29",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}]
28:["$","div","30",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$199"}]}]]}]
29:["$","div","31",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$199"}]}]]}]
2a:["$","div","Samsung A Series",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Samsung A Series"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A20"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A30"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A50"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A70"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A21S"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A31S"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A31"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A41"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":["$L2e","$L2f"]}],"$L30"]}],"$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d"]}]]}]
2b:["$","div","Samsung Note Series",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Samsung Note Series"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Note 8"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Note 9"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Note 10"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Note 10 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Note 20"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Note 20 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]]}]]}]
2c:["$","div","Samsung S Series",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Samsung S Series"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S20"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S20 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S20 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S20 FE"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S21"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S21 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S21 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S21 FE"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":["$L3e","$L3f"]}],"$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a","$L4b","$L4c"]}]]}]
2d:["$","div","Samsung Z Series",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Samsung Z Series"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 2 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 3 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 4 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":["$L4d","$L4e"]}],"$L4f","$L50","$L51"]}]]}]
2e:["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A51"}]
2f:["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]
30:["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]
31:["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A71"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}]
32:["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A11"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}]
33:["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A12"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}]
34:["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A13"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$89"}]}]]}]
35:["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A14 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
36:["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A23"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$89"}]}]]}]
37:["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A32"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$79"}]}]]}]
38:["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A33 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
39:["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A42"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$79"}]}]]}]
3a:["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A52(4G/5G)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$79"}]}]]}]
3b:["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A72"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$79"}]}]]}]
3c:["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A33"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$89"}]}]]}]
3d:["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A53"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$89"}]}]]}]
3e:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S22"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}]
3f:["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]
40:["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S22 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
41:["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S22 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
42:["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S23"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
43:["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S23 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
44:["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S23 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
45:["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S23 FE"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
46:["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S24"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
47:["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S24 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
48:["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S24 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$109"}]}]]}]
49:["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S25"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}]
4a:["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S25 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}]
4b:["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S25 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]]}]
4c:["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S25 EDGE"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
4d:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}]
4e:["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]
4f:["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}]
50:["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}]
51:["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 6"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
52:I[349310,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"Lakemba Mobile King"}],["$","meta","1",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L52","3",{}]]
