1:"$Sreact.fragment"
2:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-3a1eb0686b5c7333.js","7177","static/chunks/app/layout-2b6d53d4b3a38b98.js"],"default"]
3:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-3a1eb0686b5c7333.js","7177","static/chunks/app/layout-2b6d53d4b3a38b98.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
7:I[86213,[],"OutletBoundary"]
9:I[86213,[],"MetadataBoundary"]
b:I[86213,[],"ViewportBoundary"]
d:I[34835,[],""]
:HL["/_next/static/css/78aa677423b6ea42.css","style"]
:HL["/_next/static/css/d6240c7a326a383b.css","style"]
0:{"P":null,"b":"btUaSwQ9BZPDn0oiV6kdj","p":"","c":["","services","battery-replacement"],"i":false,"f":[[["",{"children":["services",{"children":[["slug","battery-replacement","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/78aa677423b6ea42.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d6240c7a326a383b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","battery-replacement","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","EQC65v4yCgSgtDs1fifk8",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:I[48173,["8173","static/chunks/8173-b7b433741baae8bb.js","9805","static/chunks/app/services/%5Bslug%5D/page-9d825bc052691a25.js"],""]
6:["$","div",null,{"className":"bg-gray-50 min-h-screen pb-20","children":[["$","div",null,{"className":"bg-brand-blue text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$Le",null,{"href":"/services","className":"inline-flex items-center text-blue-100 hover:text-white mb-6 transition","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]," Back to Services"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"Battery Replacement"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-2xl","children":"Battery draining fast? Get a fresh battery replacement at Lakemba Mobile King to restore your device's power and longevity."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"space-y-12","children":[["$","div","Apple Watch",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Apple Watch"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 3rd Gen 38mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 3rd Gen 42mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 4th Gen 40mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 4th Gen 44mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 5th Gen 40mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 5th Gen 44mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch SE/SE2 40mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch SE/SE2 44mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 6th Gen 40mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 6th Gen 44mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 7th Gen 41mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 7th Gen 45mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 8th Gen 41mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 8th Gen 45mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 9th Gen 41mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$180"}]}]]}],["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 9th Gen 45mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$180"}]}]]}],["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch Ultra 49mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$180"}]}]]}],["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch Ultra 2 49mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$180"}]}]]}],["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 10th Gen 42mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$180"}]}]]}],["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Apple Watch 10th Gen 46mm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1 to 3 Business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$180"}]}]]}]]}]]}],["$","div","Apple iPad",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Apple iPad"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 2/3/4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"2 to 4 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 2"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$189"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$199"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 9.7"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 10.5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (1ST GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$199"}]}]]}],["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (2ND GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$199"}]}]]}],["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (3RD GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$229"}]}]]}],["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (4TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$229"}]}]]}],["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (1ST GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$199"}]}]]}],["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (2ND GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$249"}]}]]}],["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (3RD GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$249"}]}]]}],["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (4TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$269"}]}]]}],["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (5TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$289"}]}]]}],["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (6TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$289"}]}]]}],["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 1/2/3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 6"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$269"}]}]]}],["$","div","22",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 5TH GEN (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"2 to 4 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","23",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 6TH GEN (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"2 to 4 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","24",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 7TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"2 to 4 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","25",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 8TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"2 to 4 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","26",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 9TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"2 to 4 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$189"}]}]]}],["$","div","27",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 10TH GEN (10.9)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"2 to 4 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$199"}]}]]}],["$","div","28",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 11TH GEN (11\")2025"}],["$","p",null,{"className":"text-sm text-gray-500","children":"2 to 4 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$199"}]}]]}]]}]]}],["$","div","Apple iPhone",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Apple iPhone"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 8"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$69"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 8 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$69"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone SE 2"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$69"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone SE 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$89"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone X"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$79"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone XS"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$79"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone XS Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$99"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone XR"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$79"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 11"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$99"}]}]]}],["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 11 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$129"}]}]]}],["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 11 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$129"}]}]]}],["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 12"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$129"}]}]]}],["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 12 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$129"}]}]]}],["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 12 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$149"}]}]]}],["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 12 Mini"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$149"}]}]]}],["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 13"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$149"}]}]]}],["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 13 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$159"}]}]]}],["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 13 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$159"}]}]]}],["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 13 Mini"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$159"}]}]]}],["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 14"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$159"}]}]]}],["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 14 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$159"}]}]]}],["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 14 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$169"}]}]]}],["$","div","22",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 14 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$169"}]}]]}],["$","div","23",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 15"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$179"}]}]]}],["$","div","24",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 15 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$179"}]}]]}],["$","div","25",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 15 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$189"}]}]]}],["$","div","26",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 15 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$189"}]}]]}],["$","div","27",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$189"}]}]]}],["$","div","28",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16 E"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","29",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$189"}]}]]}],["$","div","30",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16 Pro"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$199"}]}]]}],["$","div","31",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 16 Pro Max"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$$199"}]}]]}]]}]]}],["$","div","Samsung A Series",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Samsung A Series"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A20"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A30"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A50"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A70"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A21S"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A31S"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A31"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$109"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A41"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$109"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A51"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A71"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A11"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A12"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A13"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A14 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A23"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A32"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A33 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}],["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A42"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A52(4G/5G)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A72"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A33"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung A53"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]]}]]}],["$","div","Samsung S Series",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Samsung S Series"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S20"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S20 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$109"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S20 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S20 FE"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S21"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S21 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S21 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S21 FE"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S22"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S22 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]]}],["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S22 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$139"}]}]]}],["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S23"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S23 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S23 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S23 FE"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S24"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S24 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S24 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S25"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S25 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S25 Ultra"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung S25 EDGE"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]]}]]}],["$","div","Samsung Z Series",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Samsung Z Series"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 2 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 3 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 4 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 2 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 3 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 4 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$179"}]}]]}],["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 6"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$229"}]}]]}],["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$229"}]}]]}],["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 2 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 3 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","22",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 4 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","23",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Fold 5 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","24",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","25",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 5G"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","26",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","27",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","28",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","29",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Samsung Z Flip 6"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$229"}]}]]}]]}]]}]]}]}]]}]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Lakemba Mobile King"}],["$","meta","2",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
