1:"$Sreact.fragment"
2:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-3a1eb0686b5c7333.js","7177","static/chunks/app/layout-2b6d53d4b3a38b98.js"],"default"]
3:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-3a1eb0686b5c7333.js","7177","static/chunks/app/layout-2b6d53d4b3a38b98.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
7:I[86213,[],"OutletBoundary"]
9:I[86213,[],"MetadataBoundary"]
b:I[86213,[],"ViewportBoundary"]
d:I[34835,[],""]
:HL["/_next/static/css/78aa677423b6ea42.css","style"]
:HL["/_next/static/css/d6240c7a326a383b.css","style"]
0:{"P":null,"b":"jrwxN9gmH7BoM-uN4UCh_","p":"","c":["","services","in-home-repairs"],"i":false,"f":[[["",{"children":["services",{"children":[["slug","in-home-repairs","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/78aa677423b6ea42.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d6240c7a326a383b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","in-home-repairs","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tiNOVW-Gc6yhuD9EFuHBK",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:I[48173,["8173","static/chunks/8173-b7b433741baae8bb.js","9805","static/chunks/app/services/%5Bslug%5D/page-9d825bc052691a25.js"],""]
6:["$","div",null,{"className":"bg-gray-50 min-h-screen pb-20","children":[["$","div",null,{"className":"bg-brand-blue text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$Le",null,{"href":"/services","className":"inline-flex items-center text-blue-100 hover:text-white mb-6 transition","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]," Back to Services"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"In Home Repairs"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-2xl","children":"Lakemba Mobile King comes to you! Professional repair service at your home or office in the Lakemba area."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"space-y-12","children":[["$","div","Apple iPad",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Apple iPad"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 2/3/4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$89"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 2"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 9.7"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 10.5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (1ST GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (2ND GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (3RD GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (4TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (1ST GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$259"}]}]]}],["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (2ND GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$259"}]}]]}],["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (3RD GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (4TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (5TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (6TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 1/2/3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}],["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 6"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","22",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 5TH GEN (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}],["$","div","23",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 6TH GEN (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}],["$","div","24",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 7TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}],["$","div","25",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 8TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}],["$","div","26",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 9TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}],["$","div","27",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 10TH GEN (10.9)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","28",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 11TH GEN (11\")2025"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]]}]]}],["$","div","Apple iPhone",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Apple iPhone"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 8"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 8 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone SE 2"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone SE 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}]]}]]}]]}]}]]}]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Lakemba Mobile King"}],["$","meta","2",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
