1:"$Sreact.fragment"
2:I[317211,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
3:I[235330,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
4:I[488287,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
5:I[174895,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
7:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"ViewportBoundary"]
c:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"MetadataBoundary"]
e:I[552576,[],"default"]
:HL["/_next/static/chunks/716ee7c1661db00d.css","style"]
:HL["/_next/static/chunks/666706e1dbea6709.css","style"]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"RG7Qgz_7tZu6k9Ym8eo8R","c":["","services","in-home-repairs"],"q":"","i":false,"f":[[["",{"children":["services",{"children":[["slug","in-home-repairs","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/716ee7c1661db00d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/666706e1dbea6709.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3080361682fe7f47.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7c83df66241df743.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable poppins_9eb18e91-module__ibqMBW__variable inter_c15e96cb-module__0bjUvq__className","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[504561,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],""]
6:["$","div",null,{"className":"bg-gray-50 min-h-screen pb-20","children":[["$","div",null,{"className":"bg-brand-blue text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$Lf",null,{"href":"/services","className":"inline-flex items-center text-blue-100 hover:text-white mb-6 transition","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]," Back to Services"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"In Home Repairs"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-2xl","children":"Lakemba Mobile King comes to you! Professional repair service at your home or office in the Lakemba area."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"space-y-12","children":[["$","div","Apple iPad",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Apple iPad"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 2/3/4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$89"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 2"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}],["$","div","4",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","5",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad AIR 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}],["$","div","6",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":["$L10","$L11"]}],"$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27"]}]]}],"$L28"]}]}]]}]
10:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 9.7"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}]
11:["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$129"}]}]
12:["$","div","7",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 10.5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$169"}]}]]}]
13:["$","div","8",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (1ST GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
14:["$","div","9",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (2ND GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
15:["$","div","10",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (3RD GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
16:["$","div","11",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 11 (4TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
17:["$","div","12",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (1ST GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$259"}]}]]}]
18:["$","div","13",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (2ND GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$259"}]}]]}]
19:["$","div","14",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (3RD GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
1a:["$","div","15",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (4TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
1b:["$","div","16",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (5TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
1c:["$","div","17",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad Pro 12.9 (6TH GEN)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
1d:["$","div","18",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 1/2/3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$99"}]}]]}]
1e:["$","div","19",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 4"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}]
1f:["$","div","20",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 5"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$159"}]}]]}]
20:["$","div","21",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad MINI 6"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
21:["$","div","22",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 5TH GEN (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}]
22:["$","div","23",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 6TH GEN (9.7)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}]
23:["$","div","24",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 7TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}]
24:["$","div","25",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 8TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$119"}]}]]}]
25:["$","div","26",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 9TH GEN (10.2)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$149"}]}]]}]
26:["$","div","27",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 10TH GEN (10.9)"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
27:["$","div","28",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPad 11TH GEN (11\")2025"}],["$","p",null,{"className":"text-sm text-gray-500","children":"1-3 business days"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"Call"}]}]]}]
28:["$","div","Apple iPhone",{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 border-l-4 border-brand-yellow pl-4","children":"Apple iPhone"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 8"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone 8 Plus"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone SE 2"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}],["$","div","3",{"className":"bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"iPhone SE 3"}],["$","p",null,{"className":"text-sm text-gray-500","children":"30 minutes to 2 hours"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"block font-bold text-brand-blue text-lg","children":"$$69"}]}]]}]]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:I[349310,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"Lakemba Mobile King"}],["$","meta","1",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L29","3",{}]]
