1:"$Sreact.fragment"
2:I[1465,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ee8aa8c63419964b.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"DynamicFavicon"]
3:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ee8aa8c63419964b.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"default"]
4:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ee8aa8c63419964b.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"default"]
5:I[15244,[],""]
6:I[43866,[],""]
7:I[48173,["8173","static/chunks/8173-b7b433741baae8bb.js","9213","static/chunks/app/brands/page-eddcdd6f8f9a852a.js"],""]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/5146d856a9165508.css","style"]
:HL["/_next/static/css/2e5395a0944b8060.css","style"]
0:{"P":null,"b":"BluXiXNlryOFUZm1oLptA","p":"","c":["","brands"],"i":false,"f":[[["",{"children":["brands",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5146d856a9165508.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/2e5395a0944b8060.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","$L2",null,{}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"geo.region","content":"AU-NSW"}],["$","meta",null,{"name":"geo.placename","content":"Lakemba"}],["$","meta",null,{"name":"geo.position","content":"-33.9185;151.0753"}],["$","meta",null,{"name":"ICBM","content":"-33.9185, 151.0753"}]]}],["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __variable_ed3508 __className_f367f3","suppressHydrationWarning":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["brands",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","brands","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-white min-h-screen pb-20","children":[["$","div",null,{"className":"bg-gray-900 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"Brands We Fix"}],["$","p",null,{"className":"text-xl text-gray-400 max-w-2xl mx-auto","children":"Specialized repairs for all major smartphone and tablet manufacturers."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L7","apple-iphone",{"href":"/brands/apple-iphone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Apple iPhone"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Accidentally broke your iPhone? We can repair your phone for you. Skip the lines at the Genius Bar and get your iPhone fixed in 30 minutes at Lakemba Mobile King."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],["$","$L7","apple-ipad",{"href":"/brands/apple-ipad-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Apple iPad"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Fast and reliable iPad repairs for all models. From cracked screens to battery issues, Lakemba Mobile King is your trusted local expert for Apple tablet repairs."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],["$","$L7","samsung",{"href":"/brands/samsung-phone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Samsung Phone"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Cracked your Samsung Galaxy screen? Lakemba Mobile King provides fast, professional Samsung repairs using high-quality parts to get your device back to perfect condition."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],["$","$L7","oppo",{"href":"/brands/oppo-phone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Oppo"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Professional Oppo phone repairs in Lakemba. Whether it's a broken screen or a battery issue, Lakemba Mobile King has the expertise to fix your Oppo device quickly."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],["$","$L7","google-pixel",{"href":"/brands/google-pixel-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Google Pixel"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"The Google Pixel is one of the best Android phones out there. Lakemba Mobile King offers expert repair services for all Google Pixel models, from screen replacements to battery upgrades."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}]]}]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","eTz66JdCFfRBC8Mevo5_s",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","content":"#265795"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Mobile Repair Shop Lakemba | Lakemba Mobile King – Phone Repair & Accessories"}],["$","meta","2",{"name":"description","content":"Lakemba's #1 mobile repair shop. Expert iPhone, Samsung & smartphone repair in Lakemba NSW. Screen replacement, battery fix, water damage repair. Walk-ins welcome, 7 days. Call 0410 807 546."}],["$","meta","3",{"name":"author","content":"Lakemba Mobile King"}],["$","meta","4",{"name":"keywords","content":"mobile repair shop,mobile repair shop Lakemba,phone repair Lakemba,iPhone repair Lakemba,Samsung repair Lakemba,screen replacement Lakemba,battery replacement Lakemba,smartphone repair Lakemba NSW,phone screen fix near me,mobile phone accessories Lakemba,Lakemba Mobile King,phone repair shop near Lakemba,water damage repair Lakemba,iPad repair Lakemba,phone repair 2195"}],["$","meta","5",{"name":"creator","content":"Lakemba Mobile King"}],["$","meta","6",{"name":"publisher","content":"Lakemba Mobile King"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"Mobile Phone Repair"}],["$","link","10",{"rel":"canonical","href":"https://lakembamobileking.com.au"}],["$","meta","11",{"property":"og:title","content":"Mobile Repair Shop Lakemba | Lakemba Mobile King – Phone Repair & Accessories"}],["$","meta","12",{"property":"og:description","content":"Lakemba's #1 mobile repair shop. Expert iPhone, Samsung & smartphone repair. Screen replacement, battery fix, water damage repair. Walk-ins welcome 7 days."}],["$","meta","13",{"property":"og:url","content":"https://lakembamobileking.com.au"}],["$","meta","14",{"property":"og:site_name","content":"Lakemba Mobile King"}],["$","meta","15",{"property":"og:locale","content":"en_AU"}],["$","meta","16",{"property":"og:image","content":"https://lakembamobileking.com.au/lakemba-logo.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Lakemba Mobile King – Mobile Repair Shop in Lakemba NSW"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Mobile Repair Shop Lakemba | Lakemba Mobile King"}],["$","meta","23",{"name":"twitter:description","content":"Expert phone repair in Lakemba NSW. iPhone, Samsung, screen replacement, battery fix. Open 7 days. Call 0410 807 546."}],["$","meta","24",{"name":"twitter:image","content":"https://lakembamobileking.com.au/lakemba-logo.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","26",{"rel":"icon","href":"/favicon.ico"}],["$","link","27",{"rel":"apple-touch-icon","href":"/lakemba-logo.png"}]]
9:null
