1:"$Sreact.fragment"
2:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ee8aa8c63419964b.js","7177","static/chunks/app/layout-9595e9f25a4ff3df.js"],"default"]
3:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ee8aa8c63419964b.js","7177","static/chunks/app/layout-9595e9f25a4ff3df.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[48173,["8173","static/chunks/8173-b7b433741baae8bb.js","9213","static/chunks/app/brands/page-eddcdd6f8f9a852a.js"],""]
7:I[86213,[],"OutletBoundary"]
9:I[86213,[],"MetadataBoundary"]
b:I[86213,[],"ViewportBoundary"]
d:I[34835,[],""]
:HL["/_next/static/css/5146d856a9165508.css","style"]
:HL["/_next/static/css/20f60f91974ccc15.css","style"]
0:{"P":null,"b":"DDVSw_V4XHCBlqwLPSH0r","p":"","c":["","brands"],"i":false,"f":[[["",{"children":["brands",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5146d856a9165508.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/20f60f91974ccc15.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __variable_ed3508 __className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["brands",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","brands","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-white min-h-screen pb-20","children":[["$","div",null,{"className":"bg-gray-900 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"Brands We Fix"}],["$","p",null,{"className":"text-xl text-gray-400 max-w-2xl mx-auto","children":"Specialized repairs for all major smartphone and tablet manufacturers."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L6","apple-iphone",{"href":"/brands/apple-iphone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Apple iPhone"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Accidentally broke your iPhone? We can repair your phone for you. Skip the lines at the Genius Bar and get your iPhone fixed in 30 minutes at Lakemba Mobile King."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],["$","$L6","apple-ipad",{"href":"/brands/apple-ipad-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Apple iPad"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Fast and reliable iPad repairs for all models. From cracked screens to battery issues, Lakemba Mobile King is your trusted local expert for Apple tablet repairs."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],["$","$L6","samsung",{"href":"/brands/samsung-phone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Samsung Phone"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Cracked your Samsung Galaxy screen? Lakemba Mobile King provides fast, professional Samsung repairs using high-quality parts to get your device back to perfect condition."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],["$","$L6","oppo",{"href":"/brands/oppo-phone-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Oppo"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Professional Oppo phone repairs in Lakemba. Whether it's a broken screen or a battery issue, Lakemba Mobile King has the expertise to fix your Oppo device quickly."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}],["$","$L6","google-pixel",{"href":"/brands/google-pixel-repair","className":"block group bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition border border-gray-100 hover:border-brand-yellow/50","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Google Pixel"}],["$","div",null,{"className":"bg-white p-2 rounded-full shadow-sm group-hover:bg-brand-yellow transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 text-gray-400 group-hover:text-brand-blue","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"The Google Pixel is one of the best Android phones out there. Lakemba Mobile King offers expert repair services for all Google Pixel models, from screen replacements to battery upgrades."}],["$","span",null,{"className":"text-brand-blue font-semibold group-hover:underline","children":"View Repairs"}]]}]]}]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TkG-5-zIk3xB_z8eLbMBM",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Lakemba Mobile King"}],["$","meta","2",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
