1:"$Sreact.fragment"
2:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-3a1eb0686b5c7333.js","7177","static/chunks/app/layout-2b6d53d4b3a38b98.js"],"default"]
3:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-3a1eb0686b5c7333.js","7177","static/chunks/app/layout-2b6d53d4b3a38b98.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[68721,["8173","static/chunks/8173-b7b433741baae8bb.js","1031","static/chunks/1031-061e8964ed60a2b0.js","824","static/chunks/824-7045ef78de37cd2a.js","404","static/chunks/404-f3042a69a2e55ade.js","8974","static/chunks/app/page-f4c2fcf7e9effbc4.js"],"default"]
7:I[94335,["8173","static/chunks/8173-b7b433741baae8bb.js","1031","static/chunks/1031-061e8964ed60a2b0.js","824","static/chunks/824-7045ef78de37cd2a.js","404","static/chunks/404-f3042a69a2e55ade.js","8974","static/chunks/app/page-f4c2fcf7e9effbc4.js"],"default"]
8:I[97460,["8173","static/chunks/8173-b7b433741baae8bb.js","1031","static/chunks/1031-061e8964ed60a2b0.js","824","static/chunks/824-7045ef78de37cd2a.js","404","static/chunks/404-f3042a69a2e55ade.js","8974","static/chunks/app/page-f4c2fcf7e9effbc4.js"],"default"]
9:I[90929,["8173","static/chunks/8173-b7b433741baae8bb.js","1031","static/chunks/1031-061e8964ed60a2b0.js","824","static/chunks/824-7045ef78de37cd2a.js","404","static/chunks/404-f3042a69a2e55ade.js","8974","static/chunks/app/page-f4c2fcf7e9effbc4.js"],"default"]
a:I[38268,["8173","static/chunks/8173-b7b433741baae8bb.js","1031","static/chunks/1031-061e8964ed60a2b0.js","824","static/chunks/824-7045ef78de37cd2a.js","404","static/chunks/404-f3042a69a2e55ade.js","8974","static/chunks/app/page-f4c2fcf7e9effbc4.js"],"default"]
b:I[96362,["8173","static/chunks/8173-b7b433741baae8bb.js","1031","static/chunks/1031-061e8964ed60a2b0.js","824","static/chunks/824-7045ef78de37cd2a.js","404","static/chunks/404-f3042a69a2e55ade.js","8974","static/chunks/app/page-f4c2fcf7e9effbc4.js"],"default"]
c:I[86213,[],"OutletBoundary"]
e:I[86213,[],"MetadataBoundary"]
10:I[86213,[],"ViewportBoundary"]
12:I[34835,[],""]
:HL["/_next/static/css/78aa677423b6ea42.css","style"]
:HL["/_next/static/css/d6240c7a326a383b.css","style"]
0:{"P":null,"b":"btUaSwQ9BZPDn0oiV6kdj","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/78aa677423b6ea42.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d6240c7a326a383b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"overflow-x-hidden bg-white","children":[["$","$L6",null,{}],["$","section",null,{"className":"bg-white pt-4 pb-0 border-b border-gray-100","children":["$","$L7",null,{}]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","section",null,{"className":"py-24 bg-gray-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[600px] h-[600px] bg-brand-blue/20 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[500px] h-[500px] bg-brand-yellow/10 rounded-full blur-[100px] translate-y-1/3 -translate-x-1/3"}],["$","div",null,{"className":"container mx-auto px-4 relative z-10 text-center","children":[["$","span",null,{"className":"inline-block py-1 px-3 rounded-full bg-brand-yellow/20 text-brand-yellow border border-brand-yellow/30 text-xs font-bold tracking-wider mb-6","children":"WAITING FOR YOU"}],["$","h2",null,{"className":"text-4xl md:text-6xl font-bold mb-6 tracking-tight","children":"Visit Lakemba Mobile King"}],["$","p",null,{"className":"text-xl text-gray-300 mb-12 max-w-2xl mx-auto font-light","children":"We are open 7 days a week. Walk-ins welcome for instant repairs. No appointment needed."}],["$","div",null,{"className":"flex flex-col md:flex-row items-stretch justify-center gap-6 max-w-4xl mx-auto","children":[["$","div",null,{"className":"flex-1 bg-white/5 backdrop-blur-lg p-8 rounded-3xl border border-white/10 hover:bg-white/10 transition-all group cursor-pointer hover:-translate-y-1","children":["$","div",null,{"className":"flex flex-col items-center gap-4 h-full justify-center","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-brand-blue to-blue-600 rounded-2xl flex items-center justify-center text-white shadow-lg group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-8 h-8","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"block text-xs font-bold uppercase tracking-wider text-gray-400 mb-2","children":"Our Location"}],["$","p",null,{"className":"font-bold text-2xl mb-1","children":"52 Railway Parade"}],["$","p",null,{"className":"text-lg text-gray-300","children":"Lakemba, NSW 2195"}],["$","a",null,{"href":"https://maps.google.com","target":"_blank","className":"inline-block mt-4 text-brand-yellow hover:text-white transition-colors text-sm font-bold","children":"Get Directions →"}]]}]]}]}],["$","div",null,{"className":"flex-1 bg-white/5 backdrop-blur-lg p-8 rounded-3xl border border-white/10 hover:bg-white/10 transition-all group cursor-pointer hover:-translate-y-1","children":["$","div",null,{"className":"flex flex-col items-center gap-4 h-full justify-center","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-brand-yellow to-amber-500 rounded-2xl flex items-center justify-center text-gray-900 shadow-lg group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-8 h-8","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"block text-xs font-bold uppercase tracking-wider text-gray-400 mb-2","children":"Call Us Now"}],["$","p",null,{"className":"text-3xl font-bold mb-1","children":"0410 807 546"}],["$","p",null,{"className":"text-lg text-gray-300","children":"Open 2pm - 11pm"}],["$","a",null,{"href":"tel:0410807546","className":"inline-block mt-4 text-brand-yellow hover:text-white transition-colors text-sm font-bold","children":"Call Now →"}]]}]]}]}]]}]]}]]}]]}],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","QJPv5_yTvj86jpFUq6e5-",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Lakemba Mobile King"}],["$","meta","2",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
