1:"$Sreact.fragment"
2:I[317211,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
3:I[235330,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js"],"default"]
4:I[488287,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
5:I[174895,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"default"]
6:I[256105,["/_next/static/chunks/3080361682fe7f47.js","/_next/static/chunks/7c83df66241df743.js","/_next/static/chunks/2567a22bde133b2b.js","/_next/static/chunks/b21bbe083072a23f.js","/_next/static/chunks/29c45cc2a5283ac9.js"],"default"]
f:I[552576,[],"default"]
:HL["/_next/static/chunks/716ee7c1661db00d.css","style"]
:HL["/_next/static/chunks/666706e1dbea6709.css","style"]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"RG7Qgz_7tZu6k9Ym8eo8R","c":["","repair"],"q":"","i":false,"f":[[["",{"children":["repair",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/716ee7c1661db00d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/666706e1dbea6709.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3080361682fe7f47.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7c83df66241df743.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable poppins_9eb18e91-module__ibqMBW__variable inter_c15e96cb-module__0bjUvq__className","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-50 min-h-screen","children":[["$","div",null,{"className":"bg-brand-blue text-white py-20","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Get a Repair Quote"}],["$","p",null,{"className":"text-xl opacity-90 max-w-2xl mx-auto","children":"Transparent pricing, fast turnaround, and quality parts. Get an instant estimate for your device repair."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":["$","div",null,{"className":"bg-white rounded-2xl shadow-xl p-8 border border-gray-100","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-gray-800","children":"Instant Price Estimator"}],["$","$L6",null,{}],["$","p",null,{"className":"mt-6 text-sm text-gray-500 italic","children":"* Prices are subject to change. Final quote provided upon device inspection."}]]}]}],["$","div",null,{"className":"lg:col-span-1 space-y-8","children":[["$","div",null,{"className":"bg-white rounded-2xl shadow-lg p-8","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Why Choose Us?"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-brand-yellow"}],["$","span",null,{"children":"30 Minute Turnaround"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-brand-yellow"}],["$","span",null,{"children":"6 Months Warranty"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-brand-yellow"}],["$","span",null,{"children":"No Fix, No Fee"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":["$L7","$L8"]}]]}]]}],"$L9"]}]]}]}]]}],["$La","$Lb","$Lc"],"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"ViewportBoundary"]
15:I[151858,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"MetadataBoundary"]
7:["$","div",null,{"className":"w-2 h-2 rounded-full bg-brand-yellow"}]
8:["$","span",null,{"children":"Best Price Guarantee"}]
9:["$","div",null,{"className":"bg-brand-blue/5 rounded-2xl p-8 border border-brand-blue/10","children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-brand-blue","children":"Visit Our Store"}],["$","div",null,{"className":"space-y-4 text-gray-600","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 text-brand-blue mt-1","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"children":["Shop 2, 52 Railway Parade,",["$","br",null,{}],"Lakemba, NSW 2195"]}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 text-brand-blue","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","a",null,{"href":"tel:0410807546","className":"hover:text-brand-blue transition","children":"0410 807 546"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 text-brand-blue","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:lakembamobileking@gmail.com","className":"hover:text-brand-blue transition","children":"lakembamobileking@gmail.com"}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-5 h-5 text-brand-blue mt-1","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","p",null,{"children":"Open 7 Days: 2:00 PM - 11:00 PM"}]]}]]}]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/2567a22bde133b2b.js","async":true,"nonce":"$undefined"}]
b:["$","script","script-1",{"src":"/_next/static/chunks/b21bbe083072a23f.js","async":true,"nonce":"$undefined"}]
c:["$","script","script-2",{"src":"/_next/static/chunks/29c45cc2a5283ac9.js","async":true,"nonce":"$undefined"}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
e:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[349310,["/_next/static/chunks/9b5512fb633ef95d.js","/_next/static/chunks/24862261bc9a2ced.js"],"IconMark"]
12:null
16:[["$","title","0",{"children":"Lakemba Mobile King"}],["$","meta","1",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]]
