1:"$Sreact.fragment"
2:I[1465,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ce00c8459c6e90c5.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"DynamicFavicon"]
3:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ce00c8459c6e90c5.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"default"]
4:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ce00c8459c6e90c5.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"default"]
5:I[15244,[],""]
6:I[43866,[],""]
7:I[66450,["8559","static/chunks/8559-ef93d68ba5736e5e.js","7273","static/chunks/7273-914b84b81f0a98d1.js","6450","static/chunks/6450-ff7a6eae5069435a.js","2826","static/chunks/app/repair/page-769c7ddc0448e524.js"],"default"]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/5146d856a9165508.css","style"]
:HL["/_next/static/css/e6e5590dbc8b0aba.css","style"]
0:{"P":null,"b":"cxDx_duhHgUAFR2vFXkJo","p":"","c":["","repair"],"i":false,"f":[[["",{"children":["repair",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5146d856a9165508.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e6e5590dbc8b0aba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","$L2",null,{}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"geo.region","content":"AU-NSW"}],["$","meta",null,{"name":"geo.placename","content":"Lakemba"}],["$","meta",null,{"name":"geo.position","content":"-33.9185;151.0753"}],["$","meta",null,{"name":"ICBM","content":"-33.9185, 151.0753"}]]}],["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __variable_ed3508 __className_f367f3","suppressHydrationWarning":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["repair",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","repair","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-50 min-h-screen","children":[["$","div",null,{"className":"bg-brand-blue text-white py-20","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Get a Repair Quote"}],["$","p",null,{"className":"text-xl opacity-90 max-w-2xl mx-auto","children":"Transparent pricing, fast turnaround, and quality parts. Get an instant estimate for your device repair."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":["$","div",null,{"className":"bg-white rounded-2xl shadow-xl p-8 border border-gray-100","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-gray-800","children":"Instant Price Estimator"}],["$","$L7",null,{}],["$","p",null,{"className":"mt-6 text-sm text-gray-500 italic","children":"* Prices are subject to change. Final quote provided upon device inspection."}]]}]}],["$","div",null,{"className":"lg:col-span-1 space-y-8","children":[["$","div",null,{"className":"bg-white rounded-2xl shadow-lg p-8","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Why Choose Us?"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-brand-yellow"}],["$","span",null,{"children":"30 Minute Turnaround"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-brand-yellow"}],["$","span",null,{"children":"6 Months Warranty"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-brand-yellow"}],["$","span",null,{"children":"No Fix, No Fee"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-brand-yellow"}],["$","span",null,{"children":"Best Price Guarantee"}]]}]]}]]}],["$","div",null,{"className":"bg-brand-blue/5 rounded-2xl p-8 border border-brand-blue/10","children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-brand-blue","children":"Visit Our Store"}],["$","div",null,{"className":"space-y-4 text-gray-600","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 text-brand-blue mt-1","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"children":["Shop 2, 52 Railway Parade,",["$","br",null,{}],"Lakemba, NSW 2195"]}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 text-brand-blue","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","a",null,{"href":"tel:0410807546","className":"hover:text-brand-blue transition","children":"0410 807 546"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 text-brand-blue","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:lakembamobileking@gmail.com","className":"hover:text-brand-blue transition","children":"lakembamobileking@gmail.com"}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-5 h-5 text-brand-blue mt-1","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","p",null,{"children":"Open 7 Days: 2:00 PM - 11:00 PM"}]]}]]}]]}]]}]]}]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","H1m--B6F7y7kyVHQxVvR7",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","content":"#265795"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Mobile Repair Shop Lakemba | Lakemba Mobile King – Phone Repair & Accessories"}],["$","meta","2",{"name":"description","content":"Lakemba's #1 mobile repair shop. Expert iPhone, Samsung & smartphone repair in Lakemba NSW. Screen replacement, battery fix, water damage repair. Walk-ins welcome, 7 days. Call 0410 807 546."}],["$","meta","3",{"name":"author","content":"Lakemba Mobile King"}],["$","meta","4",{"name":"keywords","content":"mobile repair shop,mobile repair shop Lakemba,phone repair Lakemba,iPhone repair Lakemba,Samsung repair Lakemba,screen replacement Lakemba,battery replacement Lakemba,smartphone repair Lakemba NSW,phone screen fix near me,mobile phone accessories Lakemba,Lakemba Mobile King,phone repair shop near Lakemba,water damage repair Lakemba,iPad repair Lakemba,phone repair 2195"}],["$","meta","5",{"name":"creator","content":"Lakemba Mobile King"}],["$","meta","6",{"name":"publisher","content":"Lakemba Mobile King"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"Mobile Phone Repair"}],["$","link","10",{"rel":"canonical","href":"https://lakembamobileking.com.au"}],["$","meta","11",{"property":"og:title","content":"Mobile Repair Shop Lakemba | Lakemba Mobile King – Phone Repair & Accessories"}],["$","meta","12",{"property":"og:description","content":"Lakemba's #1 mobile repair shop. Expert iPhone, Samsung & smartphone repair. Screen replacement, battery fix, water damage repair. Walk-ins welcome 7 days."}],["$","meta","13",{"property":"og:url","content":"https://lakembamobileking.com.au"}],["$","meta","14",{"property":"og:site_name","content":"Lakemba Mobile King"}],["$","meta","15",{"property":"og:locale","content":"en_AU"}],["$","meta","16",{"property":"og:image","content":"https://lakembamobileking.com.au/lakemba-logo.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Lakemba Mobile King – Mobile Repair Shop in Lakemba NSW"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Mobile Repair Shop Lakemba | Lakemba Mobile King"}],["$","meta","23",{"name":"twitter:description","content":"Expert phone repair in Lakemba NSW. iPhone, Samsung, screen replacement, battery fix. Open 7 days. Call 0410 807 546."}],["$","meta","24",{"name":"twitter:image","content":"https://lakembamobileking.com.au/lakemba-logo.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","26",{"rel":"icon","href":"/favicon.ico"}],["$","link","27",{"rel":"apple-touch-icon","href":"/lakemba-logo.png"}]]
9:null
