1:"$Sreact.fragment"
2:I[1465,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ce00c8459c6e90c5.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"DynamicFavicon"]
3:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ce00c8459c6e90c5.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"default"]
4:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ce00c8459c6e90c5.js","7177","static/chunks/app/layout-53e0bb29ad20a219.js"],"default"]
5:I[15244,[],""]
6:I[43866,[],""]
7:I[57033,[],"ClientPageRoot"]
8:I[79061,["8173","static/chunks/8173-b7b433741baae8bb.js","9163","static/chunks/9163-ce00c8459c6e90c5.js","3419","static/chunks/app/track-order/page-0febb897db9da83a.js"],"default"]
b:I[86213,[],"OutletBoundary"]
d:I[86213,[],"MetadataBoundary"]
f:I[86213,[],"ViewportBoundary"]
11:I[34835,[],""]
:HL["/_next/static/css/5146d856a9165508.css","style"]
:HL["/_next/static/css/e6e5590dbc8b0aba.css","style"]
0:{"P":null,"b":"cxDx_duhHgUAFR2vFXkJo","p":"","c":["","track-order"],"i":false,"f":[[["",{"children":["track-order",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5146d856a9165508.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e6e5590dbc8b0aba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","$L2",null,{}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"geo.region","content":"AU-NSW"}],["$","meta",null,{"name":"geo.placename","content":"Lakemba"}],["$","meta",null,{"name":"geo.position","content":"-33.9185;151.0753"}],["$","meta",null,{"name":"ICBM","content":"-33.9185, 151.0753"}]]}],["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __variable_ed3508 __className_f367f3","suppressHydrationWarning":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["track-order",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","track-order","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","hatfFqok9m97xCHslpL5Q",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","content":"#265795"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Mobile Repair Shop Lakemba | Lakemba Mobile King – Phone Repair & Accessories"}],["$","meta","2",{"name":"description","content":"Lakemba's #1 mobile repair shop. Expert iPhone, Samsung & smartphone repair in Lakemba NSW. Screen replacement, battery fix, water damage repair. Walk-ins welcome, 7 days. Call 0410 807 546."}],["$","meta","3",{"name":"author","content":"Lakemba Mobile King"}],["$","meta","4",{"name":"keywords","content":"mobile repair shop,mobile repair shop Lakemba,phone repair Lakemba,iPhone repair Lakemba,Samsung repair Lakemba,screen replacement Lakemba,battery replacement Lakemba,smartphone repair Lakemba NSW,phone screen fix near me,mobile phone accessories Lakemba,Lakemba Mobile King,phone repair shop near Lakemba,water damage repair Lakemba,iPad repair Lakemba,phone repair 2195"}],["$","meta","5",{"name":"creator","content":"Lakemba Mobile King"}],["$","meta","6",{"name":"publisher","content":"Lakemba Mobile King"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"Mobile Phone Repair"}],["$","link","10",{"rel":"canonical","href":"https://lakembamobileking.com.au"}],["$","meta","11",{"property":"og:title","content":"Mobile Repair Shop Lakemba | Lakemba Mobile King – Phone Repair & Accessories"}],["$","meta","12",{"property":"og:description","content":"Lakemba's #1 mobile repair shop. Expert iPhone, Samsung & smartphone repair. Screen replacement, battery fix, water damage repair. Walk-ins welcome 7 days."}],["$","meta","13",{"property":"og:url","content":"https://lakembamobileking.com.au"}],["$","meta","14",{"property":"og:site_name","content":"Lakemba Mobile King"}],["$","meta","15",{"property":"og:locale","content":"en_AU"}],["$","meta","16",{"property":"og:image","content":"https://lakembamobileking.com.au/lakemba-logo.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Lakemba Mobile King – Mobile Repair Shop in Lakemba NSW"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Mobile Repair Shop Lakemba | Lakemba Mobile King"}],["$","meta","23",{"name":"twitter:description","content":"Expert phone repair in Lakemba NSW. iPhone, Samsung, screen replacement, battery fix. Open 7 days. Call 0410 807 546."}],["$","meta","24",{"name":"twitter:image","content":"https://lakembamobileking.com.au/lakemba-logo.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","26",{"rel":"icon","href":"/favicon.ico"}],["$","link","27",{"rel":"apple-touch-icon","href":"/lakemba-logo.png"}]]
c:null
