1:"$Sreact.fragment"
2:I[50787,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ee8aa8c63419964b.js","7177","static/chunks/app/layout-9595e9f25a4ff3df.js"],"default"]
3:I[96558,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","9163","static/chunks/9163-ee8aa8c63419964b.js","7177","static/chunks/app/layout-9595e9f25a4ff3df.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[14547,[],"ClientSegmentRoot"]
7:I[55447,["8173","static/chunks/8173-b7b433741baae8bb.js","3060","static/chunks/3060-77f245df0641f5cb.js","7581","static/chunks/app/admin/layout-5e776084acf54f65.js"],"default"]
9:I[57033,[],"ClientPageRoot"]
a:I[27557,["5004","static/chunks/70e0d97a-50ce6bba1308b4a1.js","277","static/chunks/54a60aa6-8dec1c518eb7ac72.js","8173","static/chunks/8173-b7b433741baae8bb.js","9578","static/chunks/9578-81c28570c5c66451.js","9153","static/chunks/9153-c76379c93098c25f.js","6713","static/chunks/6713-de2490784b6cd129.js","2952","static/chunks/app/admin/brands/new/page-4556338a94dab301.js"],"default"]
d:I[86213,[],"OutletBoundary"]
f:I[86213,[],"MetadataBoundary"]
11:I[86213,[],"ViewportBoundary"]
13:I[34835,[],""]
:HL["/_next/static/css/5146d856a9165508.css","style"]
:HL["/_next/static/css/20f60f91974ccc15.css","style"]
0:{"P":null,"b":"DDVSw_V4XHCBlqwLPSH0r","p":"","c":["","admin","brands","new"],"i":false,"f":[[["",{"children":["admin",{"children":["brands",{"children":["new",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5146d856a9165508.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/20f60f91974ccc15.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_d5a796 __variable_ed3508 __className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["brands",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","brands","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["new",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","brands","children","new","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ySe_B1b_Nw-lD7aHgO5N-",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
8:{}
b:{}
c:{}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Lakemba Mobile King"}],["$","meta","2",{"name":"description","content":"Phone repairs, accessories, and more in Lakemba."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
e:null
